{
  "id": "/",
  "name": "PostisPop",
  "short_name": "PostisPop",
  "description": "Tus ideas, de un vistazo. Notas rápidas y pizarra visual.",
  "lang": "es-ES",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F6F5F1",
  "background_color": "#F6F5F1",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
