{
  "id": "/",
  "name": "PostisPop — Pizarra virtual",
  "short_name": "PostisPop",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#23459c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
